INFLUXDB_URL=https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_TOKEN=hqlfQKquW8NzHIgg-JOUvYTS70US6evLQ07XSpSpHvXGMYIqTbsvUxp5zSl4m_p21GCglQ2fdHjelQ5mx2Qhtg==
INFLUXDB_ORG=ProyectodeTyG
INFLUXDB_BUCKET=Deteccion_de_Tortugas_y_gaviotienes